apiVersion: apps/v1
kind: Deployment
metadata:
  name: bakery
  labels:
    app: bakery
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bakery
      tier: frontend
  template:
    metadata:
      labels:
        app: bakery
        tier: frontend
    spec:
      containers:
      - name: bakery
        image: smontecinos695/bakery:0.0.4
        env:
        - name: EMAIL_USER
          valueFrom:
            secretKeyRef:
              name: email-credentials
              key:  user
        - name: EMAIL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: email-credentials
              key:  password
        - name: ConnectionStrings__DefaultConnection
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key:  connection-string
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: EMAIL_DEFAULT_TRANSPORT
          value: smtp
        ports:
        - containerPort: 5000
